In [1]:
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [2]:
# Read in the data
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Name,Survived,Pclass,Sex,SibSp,ParCh,Fare,Embarked
0,1,"Braund, Mr. Owen Harris",0,3,male,1,0,7.2500,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,1,0,71.2833,C
2,3,"Heikkinen, Miss. Laina",1,3,female,0,0,7.9250,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,1,0,53.1000,S
4,5,"Allen, Mr. William Henry",0,3,male,0,0,8.0500,S

In [3]:
# Remove the "Name" and "PassengerID" columns since we will not use them
df = df.drop(['PassengerId','Name'],axis=1)

In [4]:
# One-hot encoding
df = pd.get_dummies(df, drop_first=True, columns=["Sex","Embarked"])
df.head()

   Survived  Pclass  SibSp  ParCh     Fare  Sex_male  Embarked_Q  Embarked_S
0         0       3      1      0   7.2500         1           0           1
1         1       1      1      0  71.2833         0           0           0
2         1       3      0      0   7.9250         0           0           1
3         1       1      1      0  53.1000         0           0           1
4         0       3      0      0   8.0500         1           0           1

In [5]:
# Create the usual X and y arrays
X = df.drop('Survived',axis=1)
y = df['Survived']

In [6]:
# Train a logistic regression model
clf = LogisticRegression(penalty='none',max_iter=1000)
clf.fit(X,y)
print(clf.intercept_)
print(clf.coef_)

[3.5062596]
[[-8.40263517e-01 -2.34092045e-01 -7.39512111e-02  2.46361420e-03
  -2.73143660e+00 -2.03322412e-01 -4.69679981e-01]]

In [7]:
df = pd.get_dummies(df, drop_first=True, columns=["ParCh"])
df.head()

,Survived,Pclass,SibSp,Fare,Sex_male,Embarked_Q,Embarked_S,ParCh_1,ParCh_2,ParCh_3,ParCh_4,ParCh_5,ParCh_6
0,0,3,1,7.2500,1,0,1,0,0,0,0,0,0
1,1,1,1,71.2833,0,0,0,0,0,0,0,0,0
2,1,3,0,7.9250,0,0,1,0,0,0,0,0,0
3,1,1,1,53.1000,0,0,1,0,0,0,0,0,0
4,0,3,0,8.0500,1,0,1,0,0,0,0,0,0

In [8]:
# Create the usual X and y arrays
X = df.drop('Survived',axis=1)
y = df['Survived']

# Train a logistic regression model
clf = LogisticRegression(penalty='none',max_iter=1000)
clf.fit(X,y)
print(clf.intercept_)
print(clf.coef_)

[3.3243106]
[[-8.27678194e-01 -3.37589511e-01  2.30053994e-03 -2.69342328e+00
  -6.32699407e-02 -3.98422821e-01  6.67015569e-01  3.07031139e-01
   3.38718614e-01 -9.72866540e+00 -1.57989445e+00 -6.65315167e+00]]

In [9]:
df = pd.read_csv('titanic.csv')
df['ParCh'].value_counts()

0    678
1    118
2     80
3      5
5      5
4      4
6      1
Name: ParCh, dtype: int64